# DEV CONF
BACKEND_HOST_PORT=8000:
FRONTEND_HOST_PORT=3000:
#RUNSERVER=/bin/bash

#DOCKER_RESTART=always
RUNSERVER=uvicorn backend.app.api:app --host 0.0.0.0
RUNFRONTEND=/bin/bash -c "npm i && npm start"
# RUNFRONTEND=/bin/bash
